spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/dbloja_de_games?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=Isabel
spring.datasource.password=ba9322
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost/loja_de_game?createDatabaseIfNotExist=true
spring.datasource.username=grupo2
spring.datasource.password=root
spring.jpa.show-sql=true

>>>>>>> 51d48cb4bb3f5f6814ba2e60353622bb342029e0
